
.notify-badge{
    position: absolute;
    left:25px;
    top: 7px;
    background: #cdf96e;
    text-align: center;
    border-radius: 50%;
    color:rgb(0, 0, 0);
    font-size:18px;
    font-family: "Noto Sans KR";
    font-weight: 350;
    height: 47px;
    width: 47px;
    padding-top: 10px;
}

.close-badge{
    position: absolute;
    right:10px;
    top: 7px;
    background: #707070;
    text-align: center;
    border-radius: 50%;
    color:rgb(255, 255, 255);
    font-size:15px;
    font-family: "Noto Sans KR";
    font-weight: 500;
    height: 40px;
    width: 40px;
    padding-top: 8.1px;
}

.close-badge-ac{
    position: absolute;
    right:25px;
    top: 7px;
    background: #707070;
    text-align: center;
    border-radius: 50%;
    color:rgb(255, 255, 255);
    font-size:17px;
    font-family: "Noto Sans KR";
    font-weight: 500;
    height: 47px;
    width: 47px;
    padding-top: 10.5px;
}