
* { font-family: "Noto Sans CJK KR" !important;
}

/* 사진 슬라이드*/
.img_slide{
	margin-top:30px;
	margin-bottom: 2rem;
	padding-top: 0;
  text-align: center;
}

ul,li{
	list-style:none;
}

#slide{
	height:350px;
	width: 900px;
	position:relative;
	overflow:hidden;
	border-radius: 20px;
  display: inline-block;
}

#slide ul{
	width:400%;
	height:100%;
	transition:1s;
}

#slide ul:after{
	content:"";
	display:block;
	clear:both;
}

#slide li{
	float:left;
	width:25%;
	height:100%;
}

#slide input{
	display:none;
}
					
#slide label{
	display:inline-block;
	vertical-align:middle;
	width:8px;height:8px;
	background:rgba(255, 255, 255, 0.664);
	transition:0.3s;
	border-radius:50%;
	cursor:pointer;
}
					
#slide .pos{
	margin-bottom: 0rem !important; 
	text-align:center;
	position:absolute;
	bottom:5px;
	left:0;
	width:100%;
	text-align:center;
}
					
#pos1:checked~ul{margin-left:0%;}			
#pos2:checked~ul{margin-left:-100%;}				
#pos3:checked~ul{margin-left:-200%;}					
#pos4:checked~ul{margin-left:-300%;}					
#pos1:checked~.pos>label:nth-child(1){background:#fff;}					
#pos2:checked~.pos>label:nth-child(2){background:#fff;}					
#pos3:checked~.pos>label:nth-child(3){background:#fff;}					
#pos4:checked~.pos>label:nth-child(4){background:#fff;}

.picture{
	align-content: center;
	border-radius: 20px;
	width: 100%;
	height: 100%;
}





/* 피드 칸*/
.my-box{
  border:1px solid rgb(233, 232, 232); 
  padding:10px;
  background-color: rgb(233, 232, 232);
  border-radius: 10px;
  margin: -1rem !important;
  height: 17rem;
}

.feed-title{
  padding:5px;
  padding-top: 8px;
  height: 60px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 34px;
}

.feed-content{
  background-color: white;
  border-radius: 10px;
  height: 157px;
  position: relative !important;
  padding:10px;
}

.feed-text{
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  margin-bottom: 30px;
}

.f-image-icon{
  width: 20px !important;
  height: 20px;
  display: inline !important;
  position: absolute;
  right: 25px;
  top: 110px;
  text-align: center;
  color:rgb(0, 0, 0);
}

.feed-name{
  position: absolute !important;
  bottom: 5px;
}

.flag{
  width: 1.5rem !important;
  height: 1rem;
  display: inline !important;
}

.feed-dday{
  color: #000;
}






/* 액티비티 칸*/
.activity{
  font-size: 16px;
  margin-left: -1rem;
  margin-right: -1rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 13px;
  height: 53px;
}
.dday{
  color: #000;
  font-weight: 600;
}
.ac-image{
  background-image: url(images/restaurant-1.jpg);
}
.ac-text{
  padding-left: 20px !important;
  padding-right: 20px !important;
}






/* 전체보기 버튼*/
.view-all{
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  color: #4d4d4d;
  float: right;
  margin-top: 1rem;
  margin-right: 1rem;
  margin-left: 1rem;
}