.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}


/*admin*/

.full-admin {
    font-family: 'Noto Sans CJK KR' !important;
    margin-top: 120px;
    margin-left: 120px;
    margin-right: 120px;
}


/*상위 카테고리*/

.admin-menu {
    font-size: 28px;
}

.admin-menu-hr {
    background-color: #F3F2F2;
    margin-top: 14px;
    margin-bottom: 50px;
    width: 100%;
    opacity: 0.5;
}


/*하위 카테고리*/

.admin-menu2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.admin-menu2 button {
    margin: 0px 25px 0px 25px;
    font-size: 16px;
    text-decoration: none;
    color: black;
    border: 0px;
    background-color: #ffffff;
}

.admin-menu2 button:hover {
    color: #cdf96e !important;
}


/*하위 카테고리1 언더바*/

.admin-menu2-1 {
    background-color: #363a3c;
    width: 20px;
    height: 2.4px;
    position: relative;
    margin: 15px 0 10px 0;
    /* 위치 수정 */
    left: 400px;
}


/*하위 카테고리2 언더바*/

.admin-menu2-2 {
    background-color: #363a3c;
    width: 20px;
    height: 2.4px;
    position: relative;
    margin: 15px 0 10px 0;
    /* 위치 수정 */
    left: 550px;
}


/*박스*/

.admin-box-hr {
    position: relative;
    z-index: 2;
    height: 10px;
    border: 0;
    box-shadow: 0 5px 5px -4px rgba(95, 95, 95, 0.452);
    width: 100%;
    margin: 0;
}

.admin-box {
    position: relative;
    z-index: 1;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 70px;
    padding-right: 70px;
    height: 100vh;
    background-color: #F3F2F2;
    margin-bottom: 100px;
}


/*host-none.html*/

.admin-no {
    color: #707070;
    font-size: 13px;
    padding-top: 30px;
    text-align: center;
}


/* like, comment.html*/


/*상단 텍스트*/

.admin-small-t1 {
    color: #707070;
    font-size: 14px;
    padding-bottom: 5px;
}


/*텍스트*/

.admin-t1 {
    font-size: 14.5px;
    width: 50%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}


/*선*/

.admin-t1-hr {
    background-color: #707070;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    opacity: 0.4;
}


/* accept.html */


/*프로필 사진*/

.admin-pic {
    width: 60px;
    height: 60px;
    border: black;
    border-radius: 50%;
    overflow: hidden;
    background: rgb(216, 216, 216);
    margin-top: 1px;
    position: relative;
    float: left;
}

.admin-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*상단 텍스트*/

.admin-small-t2 {
    color: #707070;
    font-size: 14px;
    position: relative;
    top: 13px;
    left: 13px;
}


/*텍스트*/

.admin-t2 {
    font-size: 14.5px;
    position: relative;
    float: left;
    top: 16px;
    left: 13px;
}


/*선*/

.admin-t2-hr {
    background-color: #707070;
    margin-top: 60px;
    margin-bottom: 20px;
    width: 100%;
    opacity: 0.4;
}


/*버튼*/


/*호스트 수락, 거절*/

#host-deny,
#host-accept {
    padding: 0;
    margin: 0;
    width: 80px;
    border: 0;
    background-color: #f2f3f2;
    float: right;
}

#host-deny img,
#host-accept img {
    width: 100%;
}


/*게스트 수락, 거절, 대기*/

.guest-deny,
.guest-accept,
.guest-wait {
    padding: 0;
    margin: 0;
    width: 180px;
    border: 0;
    background-color: #f2f3f2;
    float: right;
}

.guest-deny img,
.guest-accept img,
.guest-wait img,
.activity-pay img {
    width: 100%;
}

.activity-pay {
    padding: 0;
    margin: 0;
    width: 175.7px;
    border: 0;
    background-color: #f2f3f2;
    float: right;
    opacity: 0.8;
}