@import url("http://fonts.googleapis.com/earlyaccess/nanumgothic.css");
   
   html {
      height: 100%;
   }
   
   body {
       width:100%;
       height:100%;
       margin: 0;
        padding-top: 80px;
        padding-bottom: 40px;
   }
   
   #User_id.form-control {
    font-family: 'Noto Sans CJK KR Medium';
}

   #User_password.form-control {
        font-family: 'Noto Sans CJK KR Medium';
   }

   .checkbox {
        font-family: 'Noto Sans CJK KR Light';
        font-size: 15px;
   }
   
   .card-body {
       margin-top: -10px;
       padding: 50px;
   }
    .card {
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
    }
   
   .form-signin .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
            box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
   }

   #btn-Yes.btn.btn-lg.btn-primary.btn-block {
       margin-top: 20px;
       background-color: #cdf96e;
       color: black;
       border-radius: 30px;
       border: none;
       letter-spacing: -2px;
       font-family: 'Noto Sans CJK KR Medium';
   }