form {
    padding: 30px 50px;
    margin: 80px 400px;
    width: 40%;
    border: 1px solid gray;
    border-radius: 20px;
    font-family: 'Noto Sans CJK KR';
}

.write_profile_writepid {
    margin-top: 32px;
    margin-left: 50px;
}

.Pid_title {
    margin-bottom: -500px;
    margin-left: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 20%;
    width: 90%;
    border: none;
}

.Pid_content {
    margin-left: 10px;
    padding-top: 20px;
    padding-bottom: 280px;
    padding-left: 20px;
    padding-right: 20px;
    width: 90%;
    height: 100%;
    border: none;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */                          
}
/* The Close Button */
.close {
    margin-left: -20px;
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.option_popup_Pid {
    margin-top: 35px;
    margin-left: 35px;
    padding: 20px 30px;
    width: 70%;
    border: 1px solid gray;
    border-radius: 15px;
}

.option_nation {
    margin-top: 20px;
    margin-left: 10px;
    width: 30%;
    font-size: 15px;
}

.option_gender {
    margin-top: 20px;
    margin-left: 10px;
    width: 30%;
    font-size: 15px;
}

.option_age {
    margin-top: 20px;
    margin-left: 10px;
    width: 30%;
    font-size: 15px;
}

.option_submit {
    margin-top: 20px;
    margin-left: 370px;
    width: 15%;
    height: 30px;
    background-color: #cdf96e;
    border: none;
    border-radius: 12px;
}

.Pid_dday {
    margin-top: -8px;
    margin-left: 10px;
    float: left;
}

.submit {
    margin-left: 78%;
    width: 10%;
    height: 30px;
    background-color: #cdf96e;
    border: none;
    border-radius: 12px;
}

#toMainPage {
    width: 10%;
    height: 30px;
    background-color: #cdf96e;
    border: none;
    border-radius: 12px;
}
